# TodoList

./: TodoList.sln
TodoList.API/: Program.cs  Startup.cs  TodoList.API.csproj  WeatherForecast.cs  appsettings.json
TodoList.API/Controllers/: AccountController.cs  CategoryController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
TodoList.API/Properties/: launchSettings.json
TodoList.Application/: Class1.cs  TodoList.Application.csproj
TodoList.Application/DTO/: AccountDTO.cs  CategryDTO.cs  JwtDTO.cs  NoteDTO.cs  UserDTO.cs
TodoList.Application/Sercises/Implementation/: UserServise.cs
TodoList.Application/Sercises/Interfaces/: IUserServise.cs
TodoList.Application/Serviсes/Implementation/: AccountService.cs  CategoryService.cs  NoteService.cs  UserServiсe.cs
TodoList.Application/Serviсes/Interfaces/: IAccountService.cs  ICategoryService.cs  INoteService.cs  IUserServiсe.cs
TodoList.Common/: AuthOptions.cs  Class1.cs  TodoList.Common.csproj
TodoList.Common/Extension/: HeaderExtension.cs
TodoList.Domain/: Category.cs  Class1.cs  Note.cs  User.cs
TodoList.EntityFramework/: Class1.cs  TodoList.EntityFramework.csproj  TodoListContext.cs
TodoList.EntityFramework/Repository/Implementation/: CategorySelects.cs  NoteSelects.cs  UserSelects.cs
TodoList.EntityFramework/Repository/Interfaces/: ICategorySelects.cs  INoteSelects.cs  IUserSelects.cs
TodoList/Properties/: launchSettings.json
